
function Get-SystemAcronym {
    param (
        [Parameter(Mandatory = $false)]
        [string]$Systemnamn,
        [Parameter(Mandatory = $false)]
        [string[]]$Comparison,
        [switch]$Help
    )

    if (-not $Systemnamn -or $Help) {
    
     write-host ""  
    
     Write-host "Usage: .\GenerateSystemAcronym.ps1 -Systemnamn 'NAMN PÅ SYSTEM' -Comparison 'Array med alla systemacronymer'"
     
     Return; }
    
    $firstWord = (($Systemnamn -split '\s+')[0] -replace '[^A-Za-z]', '').ToUpper()

    $cleanSystemnamn = $Systemnamn -replace '[åäöÅÄÖ]', ''

    # Get first letter of each word (A-Z only)
    $result = ([regex]::Matches($cleanSystemnamn, '\b[A-Za-z]') | ForEach-Object {
        $_.Value.ToUpper()
    }) -join ''

    # Extra safety: enforce A-Z only
    $result = $result -replace '[^A-Z]', ''

    # --- Step 3: IF blocks with loops ---

    # IF 1: akronym ej unik (SSGB och SSGC finns redan)

    if ($result.length -gt 4) {

     $resultSubstringed = $result.substring(0,4)
     
        while($Comparison -contains $resultSubstringed)
        {
           $arr = $resultSubstringed.ToCharArray()

            if ($arr) {
                $i = $arr.Length - 1
                $arr[$i] = if ($arr[$i] -eq 'Z') { 'A' } else { [char]([int]$arr[$i] + 1) }
            }

            $resultSubstringed = -join $arr 

        }
        
        return $resultSubstringed    
      }

    # IF 2: Otillåtet tecken och ord >4
  elseif ($result.Length -gt 1 -and $firstWord.Length -ge 3) {
    for ($i = 1; $i -lt $firstWord.Length; $i++) {
        $result += $firstWord[$i]
    }
    return $result.Substring(0,4)
    }

  elseif ($result.Length -le 1 -and $Systemnamn -ne "Systemnamn"){
  
   for ($i=0; $i -lt 3; $i++) {
    $result += [char](65..90 | Get-Random)
} 
    return $result
}    

    <# Return result
    [PSCustomObject]@{
        OriginalSystemnamn = $Systemnamn
        FirstWord    = $firstWord
        Acronym      = $result
    
    
   #> 

}
